spring.datasource.url = jdbc:mysql://localhost/uas_oop1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
server.port = 5000